


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; CAVIAR 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CAVIAR 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CAVIAR
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gstarted/index.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CAVIAR</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.lb.html#caviar.engine.lb.LoadBalancer.add_instance">add_instance() (caviar.engine.lb.LoadBalancer method)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.Domain.admin_port">admin_port (caviar.domain.Domain attribute)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#AJP13LoadBalancerMachine">AJP13LoadBalancerMachine (built-in class)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#AJP13LoadBalancerMachine.add_instance_cmd">AJP13LoadBalancerMachine.add_instance_cmd() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#AJP13LoadBalancerMachine.remove_instance_cmd">AJP13LoadBalancerMachine.remove_instance_cmd() (built-in function)</a>
</li>
      <li><a href="reference/modules.domain.instance.html#caviar.domain.instance.Instance.ajp_port">ajp_port (caviar.domain.instance.Instance attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.apply">apply() (caviar.engine.management.ManagementParameter method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementMessageParameter.apply_impl">apply_impl() (caviar.engine.management.ManagementMessageParameter method)</a>

      <ul>
        <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementQueryParameter.apply_impl">(caviar.engine.management.ManagementQueryParameter method)</a>
</li>
      </ul></li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine.appserver_public_key_path">appserver_public_key_path (ServerMachine attribute)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine.appserver_user">appserver_user (ServerMachine attribute)</a>
</li>
      <li><a href="reference/modules.engine.asadmin.html#caviar.engine.asadmin.Asadmin">Asadmin (class in caviar.engine.asadmin)</a>
</li>
      <li><a href="reference/modules.engine.html#caviar.engine.Engine.asadmin">asadmin() (caviar.engine.Engine method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementChildResource.cache_evict">cache_evict() (caviar.engine.management.ManagementChildResource method)</a>

      <ul>
        <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementChildResources.cache_evict">(caviar.engine.management.ManagementChildResources method)</a>
</li>
      </ul></li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHCommandError.cause_lines">cause_lines (caviar.network.ssh.SSHCommandError attribute)</a>
</li>
      <li><a href="reference/modules.domain.html#module-caviar.domain">caviar.domain (module)</a>
</li>
      <li><a href="reference/modules.domain.cluster.html#module-caviar.domain.cluster">caviar.domain.cluster (module)</a>
</li>
      <li><a href="reference/modules.domain.instance.html#module-caviar.domain.instance">caviar.domain.instance (module)</a>
</li>
      <li><a href="reference/modules.domain.node.html#module-caviar.domain.node">caviar.domain.node (module)</a>
</li>
      <li><a href="reference/modules.engine.html#module-caviar.engine">caviar.engine (module)</a>
</li>
      <li><a href="reference/modules.engine.asadmin.html#module-caviar.engine.asadmin">caviar.engine.asadmin (module)</a>
</li>
      <li><a href="reference/modules.engine.lb.html#module-caviar.engine.lb">caviar.engine.lb (module)</a>
</li>
      <li><a href="reference/modules.engine.management.html#module-caviar.engine.management">caviar.engine.management (module)</a>
</li>
      <li><a href="reference/modules.engine.nodealloc.html#module-caviar.engine.nodealloc">caviar.engine.nodealloc (module)</a>
</li>
      <li><a href="reference/modules.network.html#module-caviar.network">caviar.network (module)</a>
</li>
      <li><a href="reference/modules.network.http.html#module-caviar.network.http">caviar.network.http (module)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#module-caviar.network.ssh">caviar.network.ssh (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementExtraProperties.child_resources">child_resources (caviar.engine.management.ManagementExtraProperties attribute)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.Environment.close">close() (caviar.domain.Environment method)</a>

      <ul>
        <li><a href="reference/modules.engine.html#caviar.engine.Engine.close">(caviar.engine.Engine method)</a>
</li>
        <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSessionFactory.close">(caviar.network.ssh.SSHSessionFactory method)</a>
</li>
        <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSessionPool.close">(caviar.network.ssh.SSHSessionPool method)</a>
</li>
      </ul></li>
      <li><a href="reference/modules.domain.cluster.html#caviar.domain.cluster.Cluster">Cluster (class in caviar.domain.cluster)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomain.clusters">clusters() (caviar.domain.ManagedDomain method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementResource.command">command (caviar.engine.management.ManagementResource attribute)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementExtraProperties.commands">commands (caviar.engine.management.ManagementExtraProperties attribute)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResponse.content">content (caviar.network.http.HTTPResponse attribute)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomain.create_cluster">create_cluster() (caviar.domain.ManagedDomain method)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.Environment.create_domain">create_domain() (caviar.domain.Environment method)</a>

      <ul>
        <li><a href="reference/modules.engine.asadmin.html#caviar.engine.asadmin.Asadmin.create_domain">(caviar.engine.asadmin.Asadmin method)</a>
</li>
      </ul></li>
      <li><a href="reference/modules.domain.node.html#caviar.domain.node.Node.create_instance">create_instance() (caviar.domain.node.Node method)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomain.create_node">create_node() (caviar.domain.ManagedDomain method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPRequest.data_param">data_param() (caviar.network.http.HTTPRequest method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.default_value">default_value (caviar.engine.management.ManagementParameter attribute)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSessionPool.discard">discard() (caviar.network.ssh.SSHSessionPool method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.domain.html#caviar.domain.Domain">Domain (class in caviar.domain)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.Management.domain">domain() (caviar.engine.management.Management method)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.Environment.domains">domains() (caviar.domain.Environment method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.asadmin.html#caviar.engine.asadmin.Asadmin.enable_secure_admin">enable_secure_admin() (caviar.engine.asadmin.Asadmin method)</a>
</li>
      <li><a href="reference/modules.engine.html#caviar.engine.Engine">Engine (class in caviar.engine)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementExtraProperties.entity">entity (caviar.engine.management.ManagementExtraProperties attribute)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.Environment">Environment (class in caviar.domain)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.environment">environment() (in module caviar.domain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSession.execute">execute() (caviar.network.ssh.SSHSession method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementError.exit_code">exit_code (caviar.engine.management.ManagementError attribute)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementResource.exit_code_failure">exit_code_failure (caviar.engine.management.ManagementResource attribute)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementResource.exit_code_success">exit_code_success (caviar.engine.management.ManagementResource attribute)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementResource.extra_properties">extra_properties (caviar.engine.management.ManagementResource attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPRequest.file_param">file_param() (caviar.network.http.HTTPRequest method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementChildResource.get">get() (caviar.engine.management.ManagementChildResource method)</a>

      <ul>
        <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSessionPool.get">(caviar.network.ssh.SSHSessionPool method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResponse.headers">headers (caviar.network.http.HTTPResponse attribute)</a>
</li>
      <li><a href="reference/modules.domain.instance.html#caviar.domain.instance.Instance.host">host (caviar.domain.instance.Instance attribute)</a>

      <ul>
        <li><a href="reference/interfaces.machinery.html#Machine.host">(Machine attribute)</a>
</li>
        <li><a href="reference/modules.domain.node.html#caviar.domain.node.Node.host">(caviar.domain.node.Node attribute)</a>
</li>
        <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHUserHost.host">(caviar.network.ssh.SSHUserHost attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.html#caviar.network.http_resource">http_resource() (in module caviar.network)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPBasicAuth">HTTPBasicAuth (class in caviar.network.http)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPNoneAuth">HTTPNoneAuth (class in caviar.network.http)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPRequest">HTTPRequest (class in caviar.network.http)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResource">HTTPResource (class in caviar.network.http)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResponse">HTTPResponse (class in caviar.network.http)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.domain.instance.html#caviar.domain.instance.Instance">Instance (class in caviar.domain.instance)</a>
</li>
      <li><a href="reference/modules.domain.node.html#caviar.domain.node.Node.instances">instances() (caviar.domain.node.Node method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.is_boolean">is_boolean() (caviar.engine.management.ManagementParameter method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.is_file">is_file() (caviar.engine.management.ManagementParameter method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.is_int">is_int() (caviar.engine.management.ManagementParameter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.is_key">is_key() (caviar.engine.management.ManagementParameter method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.is_required">is_required() (caviar.engine.management.ManagementParameter method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.is_string">is_string() (caviar.engine.management.ManagementParameter method)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementChildResources.items">items() (caviar.engine.management.ManagementChildResources method)</a>

      <ul>
        <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameters.items">(caviar.engine.management.ManagementParameters method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.asadmin.html#caviar.engine.asadmin.Asadmin.list_domains">list_domains() (caviar.engine.asadmin.Asadmin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.html#caviar.engine.Engine.load_balancer">load_balancer() (caviar.engine.Engine method)</a>
</li>
      <li><a href="reference/modules.engine.lb.html#caviar.engine.lb.LoadBalancer">LoadBalancer (class in caviar.engine.lb)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/interfaces.machinery.html#Machine">Machine (built-in class)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#Machine.ping_cmd">Machine.ping_cmd() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#Machinery">Machinery (built-in class)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#Machinery.load_balancer">Machinery.load_balancer() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#Machinery.server">Machinery.server() (built-in function)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.Domain.manage">manage() (caviar.domain.Domain method)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomain">ManagedDomain (class in caviar.domain)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomainContext">ManagedDomainContext (class in caviar.domain)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.Management">Management (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomainContext.management">management() (caviar.domain.ManagedDomainContext method)</a>

      <ul>
        <li><a href="reference/modules.engine.html#caviar.engine.Engine.management">(caviar.engine.Engine method)</a>
</li>
      </ul></li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementChildResource">ManagementChildResource (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementChildResources">ManagementChildResources (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementCommand">ManagementCommand (class in caviar.engine.management)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementCommands">ManagementCommands (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementEntity">ManagementEntity (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementError">ManagementError</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementExtraProperties">ManagementExtraProperties (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementMessageParameter">ManagementMessageParameter (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementMethods">ManagementMethods (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter">ManagementParameter (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameters">ManagementParameters (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementQueryParameter">ManagementQueryParameter (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementRequest">ManagementRequest (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementResource">ManagementResource (class in caviar.engine.management)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementError.message">message (caviar.engine.management.ManagementError attribute)</a>

      <ul>
        <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementResource.message">(caviar.engine.management.ManagementResource attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPRequest.method">method (caviar.network.http.HTTPRequest attribute)</a>
</li>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementExtraProperties.methods">methods (caviar.engine.management.ManagementExtraProperties attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.domain.cluster.html#caviar.domain.cluster.Cluster.name">name (caviar.domain.cluster.Cluster attribute)</a>

      <ul>
        <li><a href="reference/modules.domain.html#caviar.domain.Domain.name">(caviar.domain.Domain attribute)</a>
</li>
        <li><a href="reference/modules.domain.instance.html#caviar.domain.instance.Instance.name">(caviar.domain.instance.Instance attribute)</a>
</li>
        <li><a href="reference/modules.domain.node.html#caviar.domain.node.Node.name">(caviar.domain.node.Node attribute)</a>
</li>
        <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementParameter.name">(caviar.engine.management.ManagementParameter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.domain.node.html#caviar.domain.node.Node">Node (class in caviar.domain.node)</a>
</li>
      <li><a href="reference/modules.engine.html#caviar.engine.Engine.node_allocator">node_allocator() (caviar.engine.Engine method)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomainContext.node_dir">node_dir (caviar.domain.ManagedDomainContext attribute)</a>
</li>
      <li><a href="reference/modules.engine.nodealloc.html#caviar.engine.nodealloc.NodeAllocator">NodeAllocator (class in caviar.engine.nodealloc)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomain.nodes">nodes() (caviar.domain.ManagedDomain method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPRequest.path">path (caviar.network.http.HTTPRequest attribute)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPRequest.perform">perform() (caviar.network.http.HTTPRequest method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.nodealloc.html#caviar.engine.nodealloc.NodeAllocator.prepare">prepare() (caviar.engine.nodealloc.NodeAllocator method)</a>
</li>
      <li><a href="reference/modules.domain.html#caviar.domain.ManagedDomainContext.prepare_node">prepare_node() (caviar.domain.ManagedDomainContext method)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResource.push">push() (caviar.network.http.HTTPResource method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPRequest.query_param">query_param() (caviar.network.http.HTTPRequest method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.management.html#caviar.engine.management.ManagementResource.raise_not_success">raise_not_success() (caviar.engine.management.ManagementResource method)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResource.ref">ref() (caviar.network.http.HTTPResource method)</a>
</li>
      <li><a href="reference/modules.engine.lb.html#caviar.engine.lb.LoadBalancer.remove_instance">remove_instance() (caviar.engine.lb.LoadBalancer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResource.request">request() (caviar.network.http.HTTPResource method)</a>
</li>
      <li><a href="reference/modules.domain.cluster.html#caviar.domain.cluster.restore">restore() (in module caviar.domain.cluster)</a>

      <ul>
        <li><a href="reference/modules.domain.instance.html#caviar.domain.instance.restore">(in module caviar.domain.instance)</a>
</li>
        <li><a href="reference/modules.domain.node.html#caviar.domain.node.restore">(in module caviar.domain.node)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.engine.html#caviar.engine.Engine.server_node_dir">server_node_dir (caviar.engine.Engine attribute)</a>

      <ul>
        <li><a href="reference/interfaces.machinery.html#Machinery.server_node_dir">(Machinery attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine">ServerMachine (built-in class)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine.asadmin_cmd">ServerMachine.asadmin_cmd() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine.create_password_file_cmd">ServerMachine.create_password_file_cmd() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine.delete_password_file_cmd">ServerMachine.delete_password_file_cmd() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine.install_master_password_cmd">ServerMachine.install_master_password_cmd() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.machinery.html#ServerMachine.password_file_path">ServerMachine.password_file_path() (built-in function)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSessionFactory.session">session() (caviar.network.ssh.SSHSessionFactory method)</a>
</li>
      <li><a href="reference/modules.engine.asadmin.html#caviar.engine.asadmin.Asadmin.set_admin_listener_host">set_admin_listener_host() (caviar.engine.asadmin.Asadmin method)</a>
</li>
      <li><a href="reference/modules.network.html#caviar.network.ssh_session_factory">ssh_session_factory() (in module caviar.network)</a>
</li>
      <li><a href="reference/interfaces.ssh.html#SSHClient">SSHClient (built-in class)</a>
</li>
      <li><a href="reference/interfaces.ssh.html#SSHClient.close">SSHClient.close() (built-in function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/interfaces.ssh.html#SSHClient.login">SSHClient.login() (built-in function)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHCommandError">SSHCommandError</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHInvalidSessionError">SSHInvalidSessionError</a>
</li>
      <li><a href="reference/interfaces.ssh.html#SSHPhysicalSession">SSHPhysicalSession (built-in class)</a>
</li>
      <li><a href="reference/interfaces.ssh.html#SSHPhysicalSession.execute">SSHPhysicalSession.execute() (built-in function)</a>
</li>
      <li><a href="reference/interfaces.ssh.html#SSHPhysicalSession.logout">SSHPhysicalSession.logout() (built-in function)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSession">SSHSession (class in caviar.network.ssh)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSessionFactory">SSHSessionFactory (class in caviar.network.ssh)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHSessionPool">SSHSessionPool (class in caviar.network.ssh)</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHUnavailableSessionError">SSHUnavailableSessionError</a>
</li>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHUserHost">SSHUserHost (class in caviar.network.ssh)</a>
</li>
      <li><a href="reference/modules.engine.asadmin.html#caviar.engine.asadmin.Asadmin.start_domain">start_domain() (caviar.engine.asadmin.Asadmin method)</a>
</li>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPResponse.status_code">status_code (caviar.network.http.HTTPResponse attribute)</a>
</li>
      <li><a href="reference/modules.engine.asadmin.html#caviar.engine.asadmin.Asadmin.stop_domain">stop_domain() (caviar.engine.asadmin.Asadmin method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHCommandError.target">target (caviar.network.ssh.SSHCommandError attribute)</a>

      <ul>
        <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHInvalidSessionError.target">(caviar.network.ssh.SSHInvalidSessionError attribute)</a>
</li>
        <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHUnavailableSessionError.target">(caviar.network.ssh.SSHUnavailableSessionError attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPBasicAuth.translate">translate() (caviar.network.http.HTTPBasicAuth method)</a>

      <ul>
        <li><a href="reference/modules.network.http.html#caviar.network.http.HTTPNoneAuth.translate">(caviar.network.http.HTTPNoneAuth method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/modules.network.ssh.html#caviar.network.ssh.SSHUserHost.user">user (caviar.network.ssh.SSHUserHost attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/interfaces.machinery.html#AJP13LoadBalancerMachine.web_user">web_user (AJP13LoadBalancerMachine attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Miquel A. Ferran Gonzalez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>